<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <form>
    <fieldset>
        <legend>Add Product</legend>

        <tr>
            <th><h2>Product Name</h2></th>
            <th><input type="text"  /></th>
            
          </tr>
        
        <tr>
            <th><h3>Buying Price</h3></th>
            <th><input type="number" name="" price=""></th>
        </tr>        
        <tr>
            <th><h4>Selling Price</h4></th>
            <th><input type="number" name="" price=""></th>
        </tr>
        <tr>
            <th><h5>Display</h5></th>
            <select name="display">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </tr>
        
        
    </fieldset>
    </form>
    <button type="submit">Add Product</button>

    <hr>

   
    <h2>Product List</h2>
    <legend>Display</legend>

    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Profit</th>
               
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung</td>
                <td>$10.00</td>
               
                
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>$20.00</td>
                
               
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <body>
        <form>
        <fieldset>
            <legend>Edit Product</legend>
    
            <tr>
                <th><h2>Name</h2></th>
                <th><input type="text"  /></th>
                
              </tr>
            
            <tr>
                <th><h3>Buying Price</h3></th>
                <th><input type="number" name="" price=""></th>
            </tr>        
            <tr>
                <th><h4>Selling Price</h4></th>
                <th><input type="number" name="" price=""></th>
            </tr>
            <tr>
                <th><h4>
                    <input type
                    ="radio" name value="radio"/>Display</h4> </th>
                
            </tr>
            
            
        </fieldset>
        </form>
        <button type="submit">save</button>
    
        <hr>
    

</body>
</html>
